{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billybobgames-next",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "billybobgames.org",
      "custom_domain": true
    },
    {
      "pattern": "www.billybobgames.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "html_handling": "none",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
